{
  "name": "senso-comune-gallery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gallery site for a solo painter. Static output, no framework.",
  "engines": {
    "$comment": "sharp 0.35 requires 20.9. Nothing else here does, but sharp is the one dependency, so this is the floor.",
    "node": ">=20.9"
  },
  "scripts": {
    "build": "npm run build:images && npm run build:site",
    "build:site": "node build.js",
    "build:release": "node scripts/release.mjs",
    "readiness": "node scripts/check-readiness.mjs",
    "build:images": "node scripts/build-images.mjs",
    "icons": "bash scripts/build-icons.sh",
    "check": "node scripts/check-contrast.mjs && node scripts/check-links.mjs && node scripts/check-review.mjs && node scripts/check-corpus.mjs && node scripts/test-readiness.mjs",
    "check:render": "node scripts/check-render.mjs",
    "preview": "node scripts/preview.mjs",
    "fonts": "bash scripts/build-fonts.sh",
    "mark": "python3 scripts/build-mark-paths.py",
    "mark:vector": "python3 scripts/build-mark-vector.py",
    "image": "python3 scripts/image.py",
    "corpus": "node scripts/corpus.mjs",
    "translate": "node scripts/translate.mjs",
    "translate:scan": "node scripts/translate.mjs --scan",
    "translate:assist": "node scripts/translate.mjs --assist",
    "translate:emit": "node scripts/translate.mjs --emit",
    "report": "bash docs/report/build.sh",
    "report:pdf": "bash docs/report/build.sh",
    "report:print": "BLEED=1 bash docs/report/build.sh",
    "install:linux": "npm install --os=linux --cpu=x64 --include=optional",
    "install:win": "npm install --os=win32 --cpu=x64 --include=optional"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
